.page-template-template-agents,
.page-template-template-new-listing,
.page-template-template-new-appartament,
.page-template-template-new-building,
.page-template-template-listing {
	padding: 70px 0 0;
	@include min(md) {
		padding: 124px 0 0;
	}

	.btn {
		@include max(sm) {
			padding-left: rem(30);
			padding-right: rem(30);
		}
	}

	.site-content {
		margin-bottom: rem(66);
	}

	.listing_header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 30px;
	}

	.listing_title {
		font-size: rem(26);
		letter-spacing: .4px;
		margin-bottom: 3px;
	}

	.listing_subtitle {
		color: $grey;
		text-transform: unset;
		font-size: rem(16);
		display: block;
		letter-spacing: .6px;
	}

	.agents_filter_form,
	.listing_filter_form {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 30px;
		justify-content: space-between;
		margin-top: rem(26);

		label {
			display: inline-block;
			width: 100%;
			@include min(sm) {
				max-width: rem(254);
			}

			input {
				border: none;
				border-bottom: 1px solid $grey;
				border-radius: 0;
				outline: none;
				box-shadow: none;
				padding: 0;
				height: rem(46);
				background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.22222 13.4444C10.6587 13.4444 13.4444 10.6587 13.4444 7.22222C13.4444 3.78578 10.6587 1 7.22222 1C3.78578 1 1 3.78578 1 7.22222C1 10.6587 3.78578 13.4444 7.22222 13.4444Z' stroke='%232A2F38' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 17.0003L11.6667 11.667' stroke='%232A2F38' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
				background-repeat: no-repeat;
				background-position: calc(100% - 10px) 50%;
			}
		}

		&--right_side {
			gap: rem(16);
			white-space: nowrap;
			@include max(lg) {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: $w;
				padding: rem(55 40 40 40);
				border-radius: rem(15 15 0 0);
				box-shadow: 0 0 rem(16) rgba(42, 47, 56, 0.1);
				z-index: 1;
				flex-direction: column;
				row-gap: 0;
				transform: translateY(110%);
				@include tr;
				&.active {
					transform: translateY(0);
				}
				&:before {
					position: absolute;
					content: "";
					top: rem(15);
					margin: 0 auto;
					left: 0;
					right: 0;
					width: rem(29);
					height: rem(4);
					border-radius: rem(5);
					background: $grey;
				}
				.close_filter {
					margin-top: rem(60);
				}
			}
		}

		select#status + .vsb-main {
			min-width: 130px;
		}

		.nice-select {
			font-weight: 500;
			border-radius: 0;
			border: none;
			border-right: 1px solid $b;
			display: flex;
			align-items: center;
			height: rem(67);
			@include min(lg) {
				height: rem(46);
			}

			.list {
				border-color: $b;
				border-radius: 0;
			}
		}

		.vsb-menu {
			box-shadow: none;
			border: 1px solid $hr;
			border-top: none;
			overflow: hidden;
			border-radius: 0;

			li {
				font-size: rem(14);
			}
		}

		.vsb-main {
			height: 100%;
			//width: 100%;
			min-width: 195px;

			button {
				//border: none !important;
				max-width: 100% !important;
				font-weight: 600;
				border-color: $hr;
				border-style: solid !important;
				border-width: 0 0 1px 0 !important;
				overflow: hidden;
				padding: 6px 36px 6px 0 !important;
				min-height: rem(67);
				@include min(lg) {
					padding: 6px 36px 6px 20px !important;
					border: 1px solid $hr !important;
					min-height: rem(46);
				}
				@include max(lg) {
					.caret {
						right: 0 !important;
					}
				}
			}
		}

		#status_select2 {
			& + .select2 {
				min-width: 130px;
			}
		}

		#neighborhood_select2 {
			& + .select2 {
				min-width: 180px;
			}
		}

		#user_agent_select2 {
			& + .select2 {
				min-width: 140px;
			}
		}
	}

	.listing_filter_form {
		&--btn {
			position: fixed;
			bottom: rem(24);
			right: rem(24);
			border-radius: 50%;
			width: rem(60);
			height: rem(60);
			background: $primary;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
	}
}

.agents_grid,
.listing_grid {
	font-family: $font-text;
	font-size: 16px;
	font-weight: 500;
	display: flex;
	flex-direction: column;
	row-gap: 29px;

	&--row {
		display: flex;
		//flex-wrap: wrap;
		gap: rem(15);
		@include min(xl) {
			gap: rem(60);
		}
	}

	.elem {
		@include min(lg) {
			flex: 1 1;
		}

		&_id {
			max-width: 104px;
		}

		&_date {
			max-width: 117px;
		}

		&_address {
			@include max(lg) {
				width: 100%;
				font-size: rem(18);
				margin-bottom: rem(16);
			}
		}

		&_comfort {
			@include min(lg) {
				max-width: 127px;
			}
			@include max(lg) {
				width: 100%;
				font-size: rem(14);
				margin-bottom: rem(26);
			}
		}

		&_neighborhood {
			width: 22%;
			@include min(lg) {
				max-width: rem(300);
			}
		}

		&_agent_name {
			width: 26%;
			padding-left: rem(7);
		}

		&_email {
			width: 20%;
			text-align: center;
		}

		&_phone {
			width: 27%;
			text-align: center;
		}

		&_status {
			@include min(lg) {
				max-width: 113px;
				text-align: center;
			}
			@include max(lg) {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: rem(16);
				margin-bottom: rem(15);
				border-bottom: 1px solid $hr;
			}

			.listing_info {
				font-size: rem(14);
				font-weight: 500;
				color: $grey;
				display: flex;
				flex-wrap: wrap;
				gap: 5px;

				span {
					display: inline-block;

					& + span {
						&:before {
							//position: absolute;
							content: '· ';
						}
					}
				}
			}

			.status {
				display: inline-block;
				padding: 3px 13px;
				border-radius: 50px;
				color: $active;
				background: $active_bg;
				text-transform: capitalize;

				&.nonactive,
				&.non-active {
					color: $no_active;
					background: $no_active_bg;
				}

				&.pending,
				&.draft {
					color: $draft;
					background: $draft_bg;
				}
			}
		}

		&_actions {
			max-width: 120px;
			text-align: center;
			@include max(lg) {
				max-width: 100%;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
			}
		}
	}

	&--header {
		.elem {
			@extend .subtitle;
			font-weight: 600;
			font-size: rem(14);
		}
	}

	&--body {
		display: flex;
		flex-direction: column;
		row-gap: rem(16);
		@include min(lg) {
			row-gap: rem(8);
		}

		.agents_grid--row,
		.listing_grid--row {
			border-bottom: 1px solid #E7E3E2;
			padding-top: 13px;
			padding-bottom: 13px;
			@include tr;
			@include max(lg) {
				border: 1px solid $b !important;
				background: $light;
				flex-wrap: wrap;
				padding: rem(16 18);
				row-gap: 0;
			}

			&.removed {
				background: rgba(red, .2);

				.elem {
					&_actions {
						span {
							color: red;
						}
					}
					&_status {
						display: none;
					}
				}
			}
		}

		.elem_comfort {
			display: flex;
			gap: 12px;
			//flex-wrap: wrap;

			span {
				& + span {
					position: relative;

					&:before {
						position: absolute;
						content: '·';
						left: -9px;
						top: 0;
						//width: 2px;
						//height: 2px;
						//border-radius: 50%;
						//background: $b;
					}
				}
			}
		}

		.elem_actions {
			> span {
				text-transform: uppercase;
				font-size: rem(14);
				color: $grey;
			}

			> div {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				gap: rem(10);
			}

			a {
				svg {
					@include tr;
				}

				@include max(lg) {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: rgba($color-text, .2);
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: center;
				}

				&:hover {
					svg {
						@include min(lg) {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}
}


@include max(lg) {
	.agents_grid {

		&--row {

			.elem {

				&_agent_name,
				&_email,
				&_phone,
				&_actions {
					width: 100%;
					text-align: left;
				}

				&_agent_name {
					font-size: 18px;
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					gap: rem(10);
					margin-bottom: rem(30);
					padding: 0;

					&--img {
						width: rem(62);
						height: rem(62);
						background: $primary;
						border-radius: 50%;
						overflow: hidden;
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						justify-content: center;
						font-size: 20px;
						color: $w;
						text-transform: uppercase;
					}
				}

				&_actions {
				}
			}

			&.removed {
				.elem {
					&_actions {
						.hidden-lg-up {
							display: none;
						}
					}
				}
			}
		}
	}
}


.page-template-template-listing {
	.select2-results {
		&__option {
			& > span {
				padding-left: 0;

				.user_image {
					display: none;
				}

				.user_name {
					& > span {
						display: none;
					}
				}

				.user_email {
					display: none;
				}
			}
		}
	}
}
